DB_URL=postgresql://neondb_owner:npg_xfCGFebJsd78@ep-polished-dream-a182p2f9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require;
PORT=7000

User_URL=http://localhost:5000
Cloud_Name = dzxtvcvwv
Cloud_Api_Key =673984565823427

Cloud_Api_Secret = dY28h5DHPT4PMzA679nQh1mvy3o